Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: felix-jetty
Bundle-SymbolicName: felix-jetty
Bundle-Version: 1.0.0
Bundle-Activator: felixjetty.Activator
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jetty.server,
 org.eclipse.jetty.osgi-servlet-api,
 org.eclipse.jetty.servlet,
 org.eclipse.jetty.deploy,
 org.eclipse.jetty.http,
 org.eclipse.jetty.io,
 org.eclipse.jetty.osgi.boot,
 org.eclipse.jetty.security,
 org.eclipse.jetty.util,
 org.eclipse.jetty.webapp,
 org.eclipse.jetty.xml
